# contract-testing-demo

./: .gitignore  README-01_contract-testing.md  README.md  README_kafka.md
01-rest-api-provider-app/: README.md  pom.xml
01-rest-api-provider-app/src/main/java/com/arpan/__rest_api_provider_app/: Application.java  InventoryApplication.java
01-rest-api-provider-app/src/main/java/com/arpan/__rest_api_provider_app/controller/: ProductController.java  ProductRepository.java
01-rest-api-provider-app/src/main/java/com/arpan/__rest_api_provider_app/dto/: ProductResponse.java
01-rest-api-provider-app/src/main/java/com/arpan/__rest_api_provider_app/exception/: BadRequestException.java  ProductNotFoundException.java
01-rest-api-provider-app/src/main/java/com/arpan/__rest_api_provider_app/model/: Product.java  ProductCreateRequestDto.java
01-rest-api-provider-app/src/main/resources/: application.properties
01-rest-api-provider-app/src/test/java/com/arpan/__rest_api_provider_app/: ApplicationTests.java  InventoryApplicationTests.java
01-rest-api-provider-app/src/test/java/com/arpan/__rest_api_provider_app/contract/: InventoryProviderPactTest.java
01-rest-api-provider-app/src/test/resources/: application.properties
01-rest-api-provider-app/src/test/resources/pacts/: storefront-consumer-inventory-provider.json
02-rest-api-consumer-app/: README.md  pom.xml
02-rest-api-consumer-app/images/: storefront-consumer-inventory-provider.json
02-rest-api-consumer-app/scripts/: common.sh  consumer_publish_pact.sh  curl-upload-multiple-file.sh  pactflow.config  publish_pact.sh
02-rest-api-consumer-app/scripts/publisher/: provider_publish_spec.sh
02-rest-api-consumer-app/src/main/java/com/arpan/__rest_api_consumer_app/: Application.java  ProductDto.java  StoreFrontConsumerApp.java
02-rest-api-consumer-app/src/main/java/com/arpan/__rest_api_consumer_app/model/: DetailProductDto.java  ProductCreateRequestDto.java  SimpleProductDto.java
02-rest-api-consumer-app/src/main/java/com/arpan/__rest_api_consumer_app/service/: ProductServiceClient.java
02-rest-api-consumer-app/src/main/resources/: application.properties
02-rest-api-consumer-app/src/test/java/com/arpan/__rest_api_consumer_app/: ApplicationTests.java  StoreFrontConsumerAppTests.java
02-rest-api-consumer-app/src/test/java/com/arpan/__rest_api_consumer_app/contract/: ProductServiceClientPactTest.java  StoreFrontConsumerPactTest.java  StudentConsumerPactTest.java
02-rest-api-consumer-app/src/test/resources/: ProductDetailsResponse200.json
03-rest-api-both_provider_consumer_contract_test/: README.md  pom.xml
03-rest-api-both_provider_consumer_contract_test/src/main/java/com/arpan/__rest_api_both_provider_consumer_contract_test/: Application.java  ContractTestApplication.java
03-rest-api-both_provider_consumer_contract_test/src/main/java/com/arpan/__rest_api_both_provider_consumer_contract_test/consumer/: ProductDto.java
03-rest-api-both_provider_consumer_contract_test/src/main/resources/: application.properties
03-rest-api-both_provider_consumer_contract_test/src/test/java/com/arpan/__rest_api_both_provider_consumer_contract_test/: ApplicationTests.java  ContractTestApplicationTests.java
04-kafka-avro-consumer/: README.md  pom.xml
04-kafka-avro-consumer/src/main/java/com/arpan/__kafka_avro_consumer/: Application.java  KafkaAvroConsumerApplication.java
04-kafka-avro-consumer/src/main/java/com/arpan/__kafka_avro_consumer/config/: KafkaConsumerConfig.java
04-kafka-avro-consumer/src/main/resources/: application.properties
04-kafka-avro-consumer/src/test/java/com/arpan/__kafka_avro_consumer/: ApplicationTests.java
04-kafka-avro-producer/: pom.xml
04-kafka-json-producer/: pom.xml
04-kafka-json-producer/src/main/java/com/arpan/__kafka_json_producer/: KafkaJsonProviderApplication.java
04-kafka-json-producer/src/main/resources/: application.properties  notification_schema.json
04-kafka-json-producer/src/test/java/com/arpan/__kafka_json_producer/: KafkaJsonProviderApplicationTests.java
04-kafka-json-producer/src/test/resources/pacts/: notification.json  student.json
05-kafka-avro-consumer/: pom.xml
05-kafka-avro-consumer/src/main/java/com/arpan/__kafka_json_consumer/: KafkaJsonConsumerApplication.java
05-kafka-avro-consumer/src/main/resources/avro/: notification.avsc  student.avsc
05-kafka-avro-consumer/src/test/java/com/arpan/__kafka_json_consumer/: KafkaJsonConsumerApplicationTests.java
05-kafka-avro-producer/: pom.xml
05-kafka-avro-producer/src/main/java/com/arpan/__kafka_avro_producer/: Application.java  KafkaAvroProducerApplication.java
05-kafka-avro-producer/src/main/resources/: application.properties
05-kafka-avro-producer/src/main/resources/avro/: notification.avsc
05-kafka-avro-producer/src/test/java/com/arpan/__kafka_avro_producer/: ApplicationTests.java  KafkaAvroProducerApplicationTests.java
05-kafka-json-consumer/: pom.xml
05-kafka-json-consumer/src/main/resources/: application.properties
06-kafka-avro-producer/: pom.xml
06-kafka-avro-producer/src/main/resources/: application.properties
07-kafka-avro-consumer/: pom.xml
07-kafka-avro-consumer/src/main/resources/avro/: student_demo.avsc
07-kafka-avro-consumer/src/test/java/com/arpan/__kafka_avro_consumer/: KafkaAvroConsumerApplicationTests.java
07-kafka-avro-consumer/src/test/resources/: NotificationEvent.json
scripts/: consumer_publish_pact.sh  curl-upload-multiple-file.sh  pactflow.config  provider_publish_spec.sh  publish_pact.sh
scripts/backup/: consumer_publish_pact.sh
(+49 files in other folders)
