spring.application.name=04-kafka-json-producer

kafka.topic.name=student-data

pact.broker.url=https://arpangroup.pactflow.io
pact.broker.token=pkqBnpXX3u4o5wErioDeXA
pact.verifier.publishResults=true
pact.provider.branch=main
