spring.application.name=01-rest-api-provider-app

server.port=8080

pact.verifier.strict = true
PACT_VERIFY_ALL_FIELDS=true


pact.verifier.publishResults=true
pact.verifier.consumer.version=1.0.0
pact.provider.branch=main